# Embedded-tomcat

Embedded-Tomcat/: .project  pom.xml
Embedded-Tomcat/src/main/java/Demo/Embedded_Tomcat/: App.java  ServletDemo.java
Embedded-Tomcat/src/test/java/Demo/Embedded_Tomcat/: AppTest.java
